# SystemD service unit for Portfolio FastAPI backend
# Place this file at: /etc/systemd/system/portfolio-backend.service
#
# After placing the file, run:
#   sudo systemctl daemon-reload
#   sudo systemctl enable portfolio-backend
#   sudo systemctl start portfolio-backend
#   sudo systemctl status portfolio-backend

[Unit]
Description=Portfolio FastAPI Backend
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/matt-hulme.com/backend
Environment="PATH=/var/www/matt-hulme.com/backend/.venv/bin"
ExecStart=/var/www/matt-hulme.com/backend/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 2

# Restart configuration
Restart=always
RestartSec=10

# Logging
StandardOutput=append:/var/log/portfolio-backend.log
StandardError=append:/var/log/portfolio-backend-error.log

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
